# Exemplo de variáveis de ambiente
# Copie este arquivo para .env e ajuste os valores

DB_URL=jdbc:mysql://localhost:3306/gestao_vagas
DB_USERNAME=admin
DB_PASSWORD=admin
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
